<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope Charity Foundation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header-container">
        <div class="header">
            <a href="#">
                <h3>HOPE CHARITY FOUNDATION</h3>
            </a>

            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Donate</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
            </ul>
        </div>
        <div class="below-header">
            <h1>Small act, <span class="big"> BIG </span> difference </h1>
            <p>We are a non-profit family run charity. We built this foundation in the hope of helping the needy and
                disadvantaged people. 100% of the money donated will go directly towards helping the poor and needy.
            </p>
            <button class="button">Donate</button>
        </div>
    </section>
</body>

</html>